<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        return view('pages.{{ modelVariable }}.index', [
            '{{ modelVariable }}s' => {{ model }}::all(),
        ]);
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        return view('pages.{{ modelVariable }}.create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ storeRequest }} $request)
    {
        if ({{ model }}::create($request->input())) {
            return redirect(action([self::class, 'index']));
        }

        return redirect(action([self::class, 'create']));
    }

    /**
     * Display the specified resource.
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        return view('pages.{{ modelVariable }}.show', [
            '{{ modelVariable }}' => ${{ modelVariable }}
        ]);
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        return view('pages.{{ modelVariable }}.edit', [
            '{{ modelVariable }}' => ${{ modelVariable }}
        ]);
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        if (${{ modelVariable }}->update($request->input())) {
            return redirect(action([self::class, 'index']));
        }

        return redirect(action([self::class, 'update'], ['{{ modelVariable }}' => ${{ modelVariable }}]));
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        if (${{ modelVariable }}->delete()) {
            return redirect(action([self::class, 'index']));
        }
        throw new \ErrorException('Unable to delete that {{ modelVariable }}');
    }
}
